SpectrumAnalyzer/UserControls/DataControl.xaml

<UserControl x:Class="SpectrumAnalyzer.UserControls.DataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpectrumAnalyzer.UserControls"
             xmlns:vm="clr-namespace:SpectrumAnalyzer.ViewModels"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:DataVM/>
    </UserControl.DataContext>
    
    <Grid Background="White">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
         </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" BorderBrush="Black" Background="LightGray" BorderThickness="1" Margin="2">
                <StackPanel Margin="5">
                    <Label Content="Plot Settings" FontWeight="Bold" FontSize="12" Padding="-5"/>
                    <Label Content="Data Title:" FontSize="10" VerticalAlignment="Center" Padding="2"/>
                    <TextBox Text="{Binding Units.PlotTitle}" Margin="5,0,5,0"></TextBox>
                    <Label Content="X Axis Units:" FontSize="10" VerticalAlignment="Center" Padding="2"/>
                    <ComboBox ItemsSource="{Binding Units.XUnits}" SelectedItem="{Binding Units.SelectedXUnit}" DisplayMemberPath="TimeString" Margin="5,0,5,0"></ComboBox>
                    <Label Content="Y Axis Units:" FontSize="10" VerticalAlignment="Center" Padding="2"/>
                    <TextBox Text="{Binding Units.YAxisTitle}" Margin="5,0,5,0"></TextBox>
                    <Button Content="Apply" Command="{Binding Units.UpdateUnitsCommand}" Padding="5" Margin="5"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" BorderBrush="Black" Background="LightGray" BorderThickness="1" Margin="2">
                <StackPanel Margin="5">
                    <Label Content="Stats" FontWeight="Bold" FontSize="12" Padding="-5"/>
                    <TextBlock Text="Data Size:" FontSize="10" Padding="2"/>
                    <TextBox Text="{Binding Path=Data.RawData.Count, Mode=OneWay}" IsReadOnly=" True" Background="#eee" Margin="5,0,5,0"/>
                    <TextBlock Text="{Binding Units.SelectedXUnit.FreqUnit, StringFormat=Min Frequency [{0}]:}" FontSize="10" Padding="2"/>
                    <TextBox Text="{Binding Path=Data.MinFrequency, Mode=OneWay, StringFormat={}{0:0.000}}" IsReadOnly=" True" Background="#eee" Margin="5,0,5,0"/>
                    <TextBlock Text="{Binding Units.SelectedXUnit.FreqUnit, StringFormat=Max Frequency [{0}]:}" FontSize="10" Padding="2"/>
                    <TextBox Text="{Binding Path=Data.MaxFrequency, Mode=OneWay, StringFormat={}{0:0.000}}" IsReadOnly=" True" Background="#eee" Margin="5,0,5,0"/>
                    <TextBlock Text="{Binding Units.SelectedXUnit.TimeUnit, StringFormat=Min Period [{0}]:}" FontSize="10" Padding="2"/>
                    <TextBox Text="{Binding Path=Data.MinPeriod, Mode=OneWay, StringFormat={}{0:0.000}}" IsReadOnly=" True" Background="#eee" Margin="5,0,5,0"/>
                    <TextBlock Text="{Binding Units.SelectedXUnit.TimeUnit, StringFormat=Max Period [{0}]:}" FontSize="10" Padding="2"/>
                    <TextBox Text="{Binding Path=Data.MaxPeriod, Mode=OneWay, StringFormat={}{0:0.000}}" IsReadOnly=" True" Background="#eee" Margin="5,0,5,0"/>

                </StackPanel>
            </Border>

            <Border Grid.Row="2" BorderBrush="Black" Background="LightGray" BorderThickness="1" Margin="2">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Pre-processing" FontWeight="Bold" FontSize="12" Padding="-5"/>
                    <Expander Grid.Row="1" IsExpanded="True">
                        <Expander.Header>
                            <DockPanel VerticalAlignment="Stretch">
                                <TextBlock Text="Data Detrending" VerticalAlignment="Center"/>
                                <CheckBox IsChecked="{Binding EnableFit}" Margin ="5" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Expander.Header>

                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Grid.Row="0" Text="Polynomial Order:"/>
                            <TextBox Grid.Row="1" Text="{Binding PolyFitOrder}" PreviewTextInput="NumberValidationTextBox"></TextBox>
                            <Button Grid.Row="2" Content="Auto fit" Command="{Binding ComputePolyFitCommand}" Margin="3"/>
                            <TextBlock Grid.Row="3" Text="Components:" VerticalAlignment="Center"/>
                            <ListBox Grid.Row="4" ItemsSource="{Binding PolyCoefs, Mode=OneWay}" AlternationCount="{Binding Path=PolyCoefs.Length}" HorizontalContentAlignment="Stretch" ClipToBounds="True">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplatedParent.(ItemsControl.AlternationIndex), StringFormat={}X^{0}}" />
                                            <TextBlock Grid.Column="1" Text="{Binding StringFormat={}{0:0.000}}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Expander>
                </Grid>
            </Border>

            <Border Grid.Row="3" BorderBrush="Black" Background="LightGray" BorderThickness="1" Margin="2">
                <StackPanel Margin="5">
                    <Label Content="Compute" FontWeight="Bold" FontSize="12" Padding="-5"/>
                    <Button Content="Compute FFT" Command="{Binding ComputeFFTCommand}" Padding="5" Margin="5"/>
                </StackPanel>
            </Border>

        </Grid>

        <GridSplitter Grid.Column="0" Width="2"/>
        <oxy:PlotView Grid.Column="1" Model="{Binding DataPlotModel}">
            <oxy:PlotView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Reset" Command="{Binding ResetCommand}"></MenuItem>
                </ContextMenu>
            </oxy:PlotView.ContextMenu>
        </oxy:PlotView>

        <GridSplitter Grid.Column="1" Width="2"/>

        <Grid Grid.Column="2">
            <Border BorderBrush="Black" Background="LightGray" BorderThickness="1" Margin="2">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"  Content="Data" FontWeight="Bold" FontSize="12" Padding="-5"/>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding Data.RawData}"
                              Style="{StaticResource BlueDG}"
                              Width="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Binding="{Binding X, StringFormat={}{0:0.000}}" IsReadOnly="False">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{Binding DataContext.Units.SelectedXUnit.TimeUnit, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, StringFormat=X Data [{0}]}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Y Data" Width="*" Binding="{Binding Y, StringFormat={}{0:0.000}}" IsReadOnly="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
        

    </Grid>
</UserControl>
