SpectrumAnalyzer/UserControls/FFTControl.xaml

<UserControl x:Class="SpectrumAnalyzer.UserControls.FFTControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpectrumAnalyzer.UserControls"
             xmlns:vm="clr-namespace:SpectrumAnalyzer.ViewModels"
             xmlns:conv="clr-namespace:SpectrumAnalyzer.Converters"
             xmlns:ext="clr-namespace:SpectrumAnalyzer.Extensions"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:FFTVM/>
    </UserControl.DataContext>

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="Black" Background="LightGray" BorderThickness="1" Margin="2">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="FFT Components" FontWeight="Bold" FontSize="12" Padding="0"/>
                
                <DataGrid Grid.Row="1" Name="dg2" Margin="5" Background="White" 
                            SelectedItem="{Binding SelectedComponent}"
                            ItemsSource="{Binding SignalComponents}"
                            AlternationCount="{Binding SignalComponents.Count}"
                            ext:MultiSelector.SelectedItems ="{Binding SelectedComponents}"
                            Style="{StaticResource BlueDG}">

                    <DataGrid.Resources>
                        <conv:ContributionPercentageToForegroundConverter x:Key="ContribConv"/>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Binding="{Binding Index}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Frequency" Binding="{Binding Frequency, StringFormat={}{0:0.000}}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Period" Binding="{Binding Period, StringFormat={}{0:0.000}}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Magnitude" Binding="{Binding Magnitude, StringFormat={}{0:0.000}}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Phase" Binding="{Binding Phase, StringFormat={}{0:0.000}}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="% Contribution" Binding="{Binding ContributionFraction, StringFormat={}{0:0.00}%}" IsReadOnly="True" ElementStyle="{StaticResource ContributionFractionDGCell}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>

        <Grid Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="RowDefinition">
                    <Setter Property="Height" Value="Auto"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Tag.IsExpanded, RelativeSource={RelativeSource Self}}" 
                              Value="True">
                            <Setter Property="Height" Value="*"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Tag="{Binding ElementName=frequencyExpander}"/>
                <RowDefinition Tag="{Binding ElementName=periodExpander}"/>
            </Grid.RowDefinitions>

            <Expander x:Name="frequencyExpander" Grid.Row="0" IsExpanded="True" Height="Auto">
                <Expander.Header>
                    <DockPanel VerticalAlignment="Stretch">
                        <TextBlock Text="Reconstruction Plot" VerticalAlignment="Center"/>
                    </DockPanel>
                </Expander.Header>
                <local:PlotControl Grid.Row="0" DataContext="{Binding ReconstructionPlot}"/>
            </Expander>

            <Expander x:Name="periodExpander" Grid.Row="1" IsExpanded="True" Height="Auto">
                <Expander.Header>
                    <DockPanel VerticalAlignment="Stretch">
                        <TextBlock Text="Spectrum Plot" VerticalAlignment="Center"/>
                    </DockPanel>
                </Expander.Header>
                <TabControl TabStripPlacement="Top">
                    <TabItem Header="Frequency">
                        <local:PlotControl DataContext="{Binding FrequencySpectrumPlot}"/>
                    </TabItem>
                    <TabItem Header="Period">
                        <local:PlotControl DataContext="{Binding PeriodSpectrumPlot}"/>
                    </TabItem>
                </TabControl>
            </Expander>
        </Grid>

        <GridSplitter Grid.Column="1" Width="2"/>
        
        <Border Grid.Column="2" BorderBrush="Black" Background="LightGray" BorderThickness="1" Margin="2">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Reconstructions" FontWeight="Bold" FontSize="12" Padding="0"/>

                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding AddReconstructionCommand}" Content="+" Width="20"/>
                    <TextBox Grid.Column="1" Text="{Binding NewReconstructionName}"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Interpolation: "/>
                    <TextBox Grid.Column="1" Text="{Binding SelectedReconstruction.InterpolationFactor}" PreviewTextInput="NumberValidationTextBox"></TextBox>
                </Grid>

                <DataGrid Grid.Row="3" Name="ReconstructionDG" Margin="5" Background="White" 
                              ItemsSource="{Binding Reconstructions}"
                              AlternationCount="{Binding SignalComponents.Count}"
                              Style="{StaticResource BlueDG}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="*" Header="Components" Binding="{Binding Function.Curves.Count}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="*" Header="Interpolation" Binding="{Binding InterpolationFactor}" IsReadOnly="False"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Border>

    </Grid>
</UserControl>
