SpectrumAnalyzer/UserControls/ReconstructionControl.xaml

<UserControl x:Class="SpectrumAnalyzer.UserControls.ReconstructionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpectrumAnalyzer.UserControls"
             xmlns:vm="clr-namespace:SpectrumAnalyzer.ViewModels"
             xmlns:conv="clr-namespace:SpectrumAnalyzer.Converters"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ext="clr-namespace:SpectrumAnalyzer.Extensions"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ReconstructionVM/>
    </UserControl.DataContext>
    
    <Grid Background="White">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Border BorderBrush="Black" Background="LightGray" BorderThickness="1" Margin="2">
                <StackPanel Margin="5">
                    <Label Content="Units" FontWeight="Bold" FontSize="12" Padding="-5"/>
                    <Label Content="X Axis:" FontSize="10" VerticalAlignment="Center" Padding="2"/>
                    <ComboBox Margin="5,0,5,0"></ComboBox>
                    <Label Content="Y Axis:" FontSize="10" VerticalAlignment="Center" Padding="2"/>
                    <ComboBox Margin="5,0,5,0"></ComboBox>

                    <DataGrid Grid.Row="2" Name="ReconstructionDG" Height="300" Margin="10" Background="White" 
                              ItemsSource="{Binding Reconstructions}"
                              AlternationCount="{Binding SignalComponents.Count}"
                              
                              Style="{StaticResource BlueDG}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Components" Binding="{Binding Components.Count}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
            </Border>
        </StackPanel>

        <Grid Grid.Column="1">
            <oxy:PlotView Model="{Binding ReconstructionPlot}"/>
        </Grid>

        <!--ext:MultiSelector.SelectedItems ="{Binding SelectedComponents}"-->
        
        <Grid Grid.Column="2">
            <Border BorderBrush="Black" Background="LightGray" BorderThickness="1" Margin="2">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Data" FontWeight="Bold" FontSize="12" Padding="-5"/>
                    
                    
                    <Grid Grid.Row="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Command="{Binding AddReconstructionCommand}" Content="+" Width="20"/>
                        <TextBox Grid.Column="1" Text="{Binding NewReconstructionName}"/>
                    </Grid>
                    
                    <DataGrid Grid.Row="2" Name="dg" Height="300" Margin="10" Background="White" 
                              SelectedItem="{Binding SelectedComponent}"
                              ItemsSource="{Binding SignalComponents}"
                              AlternationCount="{Binding SignalComponents.Count}"
                              ext:MultiSelector.SelectedItems ="{Binding SelectedComponents}"
                              Style="{StaticResource BlueDG}">

                        <DataGrid.Resources>
                            <conv:ContributionPercentageToForegroundConverter x:Key="ContribConv"/>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" Binding="{Binding Index}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Frequency" Binding="{Binding Frequency, StringFormat={}{0:0.000}}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Period" Binding="{Binding Period, StringFormat={}{0:0.000}}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Magnitude" Binding="{Binding Magnitude, StringFormat={}{0:0.000}}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Phase" Binding="{Binding Phase, StringFormat={}{0:0.000}}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="% Contribution" Binding="{Binding ContributionFraction, StringFormat={}{0:0.00}%}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="% Contribution" Binding="{Binding ContributionFraction, StringFormat={}{0:0.00}%}" IsReadOnly="True" ElementStyle="{StaticResource ContributionFractionDGCell}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <ListView Grid.Row="3" Margin="10" Name="SpectrumDetailsList" ItemsSource="{Binding SignalComponents2}" AlternationCount="{Binding SignalComponents2.Count}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="#" DisplayMemberBinding="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ListViewItem}}" Width="30" />
                                <GridViewColumn CellTemplate="{StaticResource ListViewCheckBox}" Width="30"/>
                                <GridViewColumn Header="Frequency" DisplayMemberBinding="{Binding Data.Frequency, StringFormat={}{0:0.000}}" />
                                <GridViewColumn Header="Period" Width="50" DisplayMemberBinding="{Binding Data.Period, StringFormat={}{0:0.000}}" />
                                <GridViewColumn Header="Magnitude" DisplayMemberBinding="{Binding Data.Magnitude, StringFormat={}{0:0.000}}" />
                                <GridViewColumn Header="Phase" DisplayMemberBinding="{Binding Data.Phase, StringFormat={}{0:0.000}}" />
                                <GridViewColumn Header="% Contribution" DisplayMemberBinding="{Binding Data.ContributionFraction, StringFormat={}{0:0.00}%}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    
                    <ListView Grid.Row="4" Margin="10" Name="SpectrumDetailsList2" ItemsSource="{Binding SignalComponents}" AlternationCount="{Binding SignalComponents.Count}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction CommandParameter="{Binding ElementName=SpectrumDetailsList, Path=SelectedItems}" Command="{Binding SelectionChangedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="#" DisplayMemberBinding="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ListViewItem}}" Width="30" />
                                <GridViewColumn CellTemplate="{StaticResource FirstCell}" Width="30"/>
                                <GridViewColumn Header="Frequency" DisplayMemberBinding="{Binding Frequency, StringFormat={}{0:0.000}}" />
                                <GridViewColumn Header="Period" Width="50" DisplayMemberBinding="{Binding Period, StringFormat={}{0:0.000}}" />
                                <GridViewColumn Header="Magnitude" DisplayMemberBinding="{Binding Magnitude, StringFormat={}{0:0.000}}" />
                                <GridViewColumn Header="Phase" DisplayMemberBinding="{Binding Phase, StringFormat={}{0:0.000}}" />
                                <GridViewColumn Header="% Contribution" DisplayMemberBinding="{Binding ContributionFraction, StringFormat={}{0:0.00}%}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
        </Grid>





    </Grid>
</UserControl>
