SpectrumAnalyzer/UserControls/SpectrumControl.xaml

<UserControl x:Class="SpectrumAnalyzer.UserControls.SpectrumControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpectrumAnalyzer"
             xmlns:vm="clr-namespace:SpectrumAnalyzer.ViewModels"
             xmlns:conv="clr-namespace:SpectrumAnalyzer.Converters"
             xmlns:ext="clr-namespace:SpectrumAnalyzer.Extensions"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:SpectrumVM/>
    </UserControl.DataContext>

    <Grid Background="White">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <Border BorderBrush="Black" Background="LightGray" BorderThickness="1" Margin="2">
                <StackPanel Margin="5">
                    <Label Content="Units" FontWeight="Bold" FontSize="12" Padding="-5"/>
                    <Label Content="X Axis:" FontSize="10" VerticalAlignment="Center" Padding="2"/>
                    <ComboBox Margin="5,0,5,0"></ComboBox>
                    <Label Content="Y Axis:" FontSize="10" VerticalAlignment="Center" Padding="2"/>
                    <ComboBox Margin="5,0,5,0"></ComboBox>
                    <Label Content="Data:" FontSize="10" VerticalAlignment="Center" Padding="2"/>
                    <DataGrid Name="dg" Height="300" 
                              SelectedItem="{Binding SelectedComponent}"
                              ItemsSource="{Binding SignalComponents}"
                              AlternationCount="{Binding SignalComponents.Count}"
                              ext:MultiSelector.SelectedItems ="{Binding SelectedComponents}"
                              Style="{StaticResource BlueDG}"
                              LoadingRow="OnLoadingRow">

                        <DataGrid.Resources>
                            <conv:RowNumberConverter x:Key="converter"/>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" Binding="{Binding Index}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Frequency" Binding="{Binding Frequency, StringFormat={}{0:0.000}}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Period" Binding="{Binding Period, StringFormat={}{0:0.000}}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Magnitude" Binding="{Binding Magnitude, StringFormat={}{0:0.000}}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Phase" Binding="{Binding Phase, StringFormat={}{0:0.000}}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="% Contribution" Binding="{Binding ContributionFraction, StringFormat={}{0:0.00}%}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="RowDefinition">
                    <Setter Property="Height" Value="Auto"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Tag.IsExpanded, RelativeSource={RelativeSource Self}}" 
                              Value="True">
                            <Setter Property="Height" Value="*"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Tag="{Binding ElementName=frequencyExpander}"/>
                <RowDefinition Tag="{Binding ElementName=periodExpander}"/>
            </Grid.RowDefinitions>

            <Expander x:Name="frequencyExpander" Grid.Row="0" IsExpanded="True" Height="Auto">
                <Expander.Header>
                    <DockPanel VerticalAlignment="Stretch">
                        <TextBlock Text="Frequency Plot" VerticalAlignment="Center"/>
                    </DockPanel>
                </Expander.Header>
                <oxy:PlotView Grid.Row="0" Model="{Binding FrequencySpectrumPlot}"/>
            </Expander>

            <Expander x:Name="periodExpander" Grid.Row="1" IsExpanded="True" Height="Auto">
                <Expander.Header>
                    <DockPanel VerticalAlignment="Stretch">
                        <TextBlock Text="Period Plot" VerticalAlignment="Center"/>
                    </DockPanel>
                </Expander.Header>
                <oxy:PlotView Grid.Row="1" Model="{Binding PeriodSpectrumPlot}"/>
            </Expander>
        </Grid>
        

        <GridSplitter Grid.Column="1" Width="2"/>
        
        <Grid Grid.Column="2">
            <Border BorderBrush="Black" Background="LightGray" BorderThickness="1" Margin="2">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Data" FontWeight="Bold" FontSize="12" Padding="-5"/>
                    <ListView Grid.Row="1" Margin="10" Name="SpectrumDetailsList" ItemsSource="{Binding SignalComponents}" AlternationCount="{Binding SignalComponents.Count}" SelectedItem="{Binding SelectedComponent}" SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="#" DisplayMemberBinding="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ListViewItem}}" Width="30" />
                                <GridViewColumn Header="Frequency" DisplayMemberBinding="{Binding Frequency, StringFormat={}{0:0.000}}"/>
                                <GridViewColumn Header="Period" Width="50" DisplayMemberBinding="{Binding Period, StringFormat={}{0:0.000}}" />
                                <GridViewColumn Header="Magnitude" DisplayMemberBinding="{Binding Magnitude, StringFormat={}{0:0.000}}" />
                                <GridViewColumn Header="Phase" DisplayMemberBinding="{Binding Phase, StringFormat={}{0:0.000}}" />
                                <GridViewColumn Header="% Contribution" DisplayMemberBinding="{Binding ContributionFraction, StringFormat={}{0:0.00}%}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
        </Grid>





    </Grid>
</UserControl>
