SpectrumAnalyzer/Styles/DataGrids.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:conv="clr-namespace:SpectrumAnalyzer.Converters"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <!-- Order is important-->
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type TextBlock}" x:Key="ContributionFractionDGCell">
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=DataContext.ContributionFraction, Converter={conv:ContributionPercentageToForegroundConverter}}"/>
    </Style>

    <Style TargetType="{x:Type DataGridCell}" x:Key="BlueDGCell">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource CellHoverFillBrush}"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource CellSelectFillBrush}"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type DataGridRow}" x:Key="BlueDGRow">
        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},Path=Background}"/>
        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},Path=Background}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource CellHoverFillBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource CellHoverBorderBrush}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="BorderBrush" Value="{StaticResource CellSelectBorderBrush}"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate DataType="{x:Type DataGridRowHeader}" x:Key="IndexedDGRowHeader">
        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},Path=Header}"/>
    </DataTemplate>

    <Style TargetType="{x:Type DataGrid}" x:Key="BlueDG">
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="IsReadOnly" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="RowStyle" Value="{StaticResource BlueDGRow}"/>
        <Setter Property="CellStyle" Value="{StaticResource BlueDGCell}"/>
        <Setter Property="RowHeaderTemplate" Value="{StaticResource IndexedDGRowHeader}"/>
    </Style>

</ResourceDictionary>