SpectrumAnalyzer/DataImportWindow.xaml

<Window x:Class="SpectrumAnalyzer.DataImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpectrumAnalyzer"
        xmlns:vm="clr-namespace:SpectrumAnalyzer.ViewModels"
        mc:Ignorable="d"
        Title="Import Options" Height="500" Width="500">

    <Window.DataContext>
        <vm:DataImportVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
            <CheckBox IsChecked="{Binding DataHeaders}" Content="Data headers?" VerticalAlignment="Center"/>
            <Label Content="| X Data Column:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding XDataColumn, Mode=TwoWay}" VerticalAlignment="Center"/>
            <Label Content="| Y Data Column:"/>
            <TextBox Text="{Binding YDataColumn, Mode=TwoWay}" VerticalAlignment="Center"/>
            <Label Content="| Sheet:" VerticalAlignment="Center"/>
            <ComboBox MinWidth="100" ItemsSource="{Binding SpreadSheet.WorkSheetNames}" SelectedItem="{Binding SelectedSheetName}" IsEnabled="{Binding MultipleSheetsExist}" Margin="5,2"></ComboBox>
        </StackPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding SelectedSheet}"
                  AlternationCount="{Binding SelectedSheet.Rows.Count}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectionMode="Extended"
                  AutoGenerateColumns="True"
                  AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                  LoadingRow="DataGrid_OnLoadingRow"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  CanUserResizeRows="False"
                  EnableRowVirtualization="False"
                  Width="Auto"
                  GridLinesVisibility="All">
            
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Text="{Binding ImportRows, StringFormat=Rows to import: {0}}" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Content="Import" Margin="5" Padding="20,5"/>
            <Button Grid.Column="2" Content="Cancel" Margin="5" Padding="20,5"/>
        </Grid>

    </Grid>
</Window>
