SpectrumAnalyzer/MainWindow.xaml

<Window x:Class="SpectrumAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpectrumAnalyzer"
        xmlns:vm="clr-namespace:SpectrumAnalyzer.ViewModels"
        xmlns:UserControls="clr-namespace:SpectrumAnalyzer.UserControls"
        mc:Ignorable="d"
        Title="Spectrum Analyzer" Height="450" Width="800" WindowStyle="SingleBorderWindow">

    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Orientation="Horizontal" Background="LightGray">
            <Button Content="Load Dataset" Command="{Binding LoadDataCommand}" Margin="2" />
            <Button Content="Load Excel" Command="{Binding LoadExcelCommand}" Margin="2" />
        </StackPanel>

        <TabControl Grid.Row="1" TabStripPlacement="Top">
            <TabItem Header="Data">
                <UserControls:DataControl DataContext="{Binding Data}"/>
            </TabItem>
            <TabItem Header="FFT">
                <UserControls:SpectrumControl DataContext="{Binding Data.Spectrum}"/>
            </TabItem>
            <TabItem Header="Reconstruction">
                <UserControls:ReconstructionControl DataContext="{Binding Data.Reconstruction}"/>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="LightGray">
            <TextBlock Margin="5,2,5,2" VerticalAlignment="Center" Text="{Binding DataFilePath}"/>
        </StackPanel>

    </Grid>
</Window>
